BibliotecaLibri/MainWindow.xaml

<Window x:Class="BibliotecaLibri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaLibri"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lst_biblio" HorizontalAlignment="Left" Height="368" Margin="10,41,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="lst_biblio_SelectionChanged" />
        <Label Content="Biblioteche" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.029,-0.537" Width="200"/>
        <Label Content="Libri" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="lst_libri" HorizontalAlignment="Left" Height="368" Margin="582,41,0,0" VerticalAlignment="Top" Width="200" />
        <Button x:Name="Creabiblioteca" Content="addBiblioteca" HorizontalAlignment="Left" Margin="215,41,0,0" VerticalAlignment="Top" Width="125" Click="Creabiblioteca_Click"/>
        <Button x:Name="CreaLibro" Content="addLibro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="452,41,0,0" Click="CreaLibro_Click"/>
        <Button x:Name="InfoLibro" Content="infoLibri" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="452,76,0,0" Click="InfoLibro_Click"/>
        <Button x:Name="InfoBiblioteca" Content="infoBiblioteca" HorizontalAlignment="Left" Margin="215,76,0,0" VerticalAlignment="Top" Width="125"  Click="InfoBiblioteca_Click"/>

    </Grid>
</Window>
