BibliotecaLibri/MainWindow.xaml

<Window x:Class="BibliotecaLibri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaLibri"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="368" Margin="10,41,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.029,-0.537" Width="183"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="164"/>
        <ListBox HorizontalAlignment="Left" Height="368" Margin="234,41,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="Creabiblioteca" Content="Button" HorizontalAlignment="Left" Margin="450,41,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="CreaLibro" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="450,77,0,0"/>
        <Button x:Name="InfoLibro" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="450,122,0,0"/>
        <Button x:Name="InfoBiblioteca" Content="Button" HorizontalAlignment="Left" Margin="450,165,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="-0.339,-1.089"/>

    </Grid>
</Window>
